*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 100px;
}
.nav-container>ul{
    display: flex;
    
}
.nav-container>ul>li{
    padding: 5px;
    list-style: none;
    margin: 15px;
    font-size: 24px;
    font-weight: 600;
    
}

.body-container{
    margin: 10px;
}
.search{
    font-size: 24px;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 5px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.cards{
    height: auto;
    width: 200px;
    background-color: bisque;
    cursor: pointer;
    border-radius: 5%;
    margin: 20px;
    /* font-size: large; */
line-height: 30px;
/* text-align: center; */
/* font-size: calc(1vw + 1vh + 0.5vmin); */
padding: 5px;
text-wrap: wrap;
/* text-overflow: ellipsis; */
}

.card-image{
    width: 190px;
    height: 180px;
    padding: 10px;
    /* align-self: center; */
    border-radius: 10%;
}

.cards:hover{
    border: 1px solid black;
    
}