*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    /* padding-left: 30px; */
}
.nav-items>ul{
    padding-top: 23px;
    display: flex;
}
.nav-items>ul>li{
    margin: 10px;
    padding: 5px;
    font-size: 24px;
    font-weight: 600;
    list-style: none;
}
.nav-items{
    padding-right: 50px;
}

.logo{
height: 100px;
}

.search{
    border: 1px solid black;
    margin: 10px;
    height: 50px;
    padding: 10px;
    /* margin-left: 10px; */
    
}

.res-card{

    /* height: 450px; */
    width:200px;
    margin:25px;
    background-color: bisque;
    border-radius: 10%; 
   overflow: hidden; 
    
}


.card-img{
    width: 100%;
    height: 60%;
    padding: 10px;
    padding-bottom: 5px;
    border-radius: 10%;
    cursor: pointer;
}
h3,h4{
    text-align:center;
    /* font-size: 22px; */
}
.res-card:hover{
     border:1px solid black;
    
 }
 .res-card-container{
    display: flex;
    flex-wrap: wrap;

 }

 .filter-btn{
    margin:10px
    
 }

 .shimer-container{
    display: flex;
    flex-wrap: wrap;
 }

 .shimer-card{
    background-color:#f0f0f0;
    height: 300px;
    width: 200px;
    margin: 25px;
    border-radius: 10%;
 }